<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP HTML CSS</title>

</head>

<body>
    
    <header>

        <div class="head">
            <h1><img src="images/zozor_logo.png" alt="logo"/> Zozor</h1>
            
            <p>Carnets de voyages</p>
        </div>

        <nav>

            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CV</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </nav>

    </header>

    <div class="banniere"></div>

    <hr>
    
        <section>
        
            <article>

                
                <h2><img src="images/ico_epingle.png" alt="logo epingle"/> Je suis un grand voyageur</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta rerum itaque neque ducimus sapiente iste! Sunt eligendi nihil beatae quod cum itaque mollitia est harum quidem. Delectus aut explicabo non.
                Harum dolor odit dicta, quam veritatis magnam deleniti laboriosam ipsum provident alias dolore reiciendis totam inventore assumenda tenetur aperiam eveniet iusto voluptate praesentium nisi! Quas, cum alias! Nam, obcaecati sunt!
                Expedita harum quidem consequuntur facere. Dolore ad quidem assumenda, doloremque animi optio! Velit repellat omnis suscipit temporibus dignissimos, fuga similique nisi, itaque alias molestiae quis exercitationem laborum dolorum cum ipsa.
                Doloremque, sint optio, asperiores sed maiores quae esse laborum consectetur, odit quos distinctio laudantium quasi. Debitis natus possimus doloremque assumenda, excepturi voluptatem facere alias omnis facilis autem dolores odit exercitationem?
                Magnam fugit mollitia aliquam autem itaque tempore enim vitae voluptates, alias dolore deleniti qui magni doloribus architecto vel quo inventore? Praesentium veniam sint ea ipsa in quis, vitae similique autem!
                Earum pariatur deserunt molestias placeat ratione odio quasi dicta eaque. Nam, perferendis aspernatur! Dolor quidem soluta ab expedita, rerum voluptatibus accusamus suscipit atque sapiente minima sed ipsa natus delectus? Laboriosam.
                Eligendi laborum fugit, totam adipisci error aliquam iste voluptatum doloribus placeat repellat odit iusto? Nostrum velit tempora, ipsum perferendis maxime inventore ipsa minus voluptatum, ut veniam officia quasi ducimus aspernatur?
                Harum eveniet provident natus, officia, autem modi dolores eaque consequatur quasi, unde voluptatum ullam nobis. Amet blanditiis quis quidem dignissimos! Eum harum recusandae, amet aliquam voluptate at ad magnam iste!
                Error est facere ullam quis voluptates earum quibusdam, sit at consectetur atque vel? Repellat amet aperiam accusamus pariatur, voluptate, distinctio unde ratione fuga facere harum, consectetur ex iure quod qui?</p>

            </article>

        

            <aside>

                <h3>A propos de l'auteur</h3>
                <img src="images/zozor_classe.png" alt="logo zozor"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores fugit nam voluptatum aliquam consequuntur tempora optio molestiae tempore obcaecati sed voluptate porro eos debitis est aliquid, error placeat quisquam?
                Consectetur, sit provident aspernatur quidem aut facere tenetur dicta velit qui maxime similique error! Fuga, eum explicabo facere eveniet quia modi asperiores ea recusandae ab, non, temporibus ad perferendis! Molestias!
                Dolore aliquam beatae voluptate sint alias temporibus minima molestiae inventore assumenda esse doloribus, dicta placeat, nostrum autem quis rem excepturi quae quas suscipit recusandae ad labore! Molestiae veniam inventore iste.
                Repellendus accusantium numquam non hic reprehenderit aliquam voluptas omnis praesentium vel officia, tempore soluta nisi fugit odio ducimus commodi ratione, optio a voluptatibus amet. Voluptate nostrum aspernatur voluptatibus nisi excepturi!</p>

                <a href="#"><img src="images/facebook.png" alt="logo facebook"/></a>
                <a href="#"><img src="images/twitter.png" alt="logo twitter"/></a>
                <a href="#"><img src="images/vimeo.png" alt="logo vimeo"/></a>
                <a href="#"><img src="images/flickr.png" alt="logo flickr"/></a>
                <a href="#"><img src="images/rss.png" alt="logo flux rss"/></a>

            </aside>

        </section>

    <footer>

        <div class="news">

            <p>MON DERNIER TWEET</p>
            <p>Hiiiii haaaaaan !</p>
            <p>Le 12 mai à 23h12</p>

        </div>

        <div class="picture">

            <p>Mes photos</p>
            
            <div class="img">

            <img src="images/photo1.jpg" alt="photo">
            <img src="images/photo2.jpg" alt="photo">
            <img src="images/photo3.jpg" alt="photo">
            <img src="images/photo4.jpg" alt="photo">

            </div>

        </div>

        <div>
            
            <p>Mes amis</p>

            <ul>

                <div>

                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>

                </div>

                <div>

                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>
                    <li><a href="#">Ami</a></li>

                </div>

            </ul>   

        </div>
        
    </footer>

</body>

</html>